sonar.organization=xavidop
sonar.projectKey=xavidop_test-npm
sonar.projectName=test-npm
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info